//namespace _280063
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.WriteLine("Hello, World!");
//        }
//    }
//}



namespace FizzBuzz_
{
    internal class FizzBuzz
    {
        private int max;
        public FizzBuzz(int max)
        {
            this.max = max;
        }

        public void Wypisz()
        {
            for (int i = 1; i <= max; i++)
            {
                if (i % 3 == 0 && i % 5 == 0)
                    Console.WriteLine("FizzBuzz");
                else if (i % 3 == 0)
                    Console.WriteLine("Fizz");
                else if ((i % 5) == 0)
                    Console.WriteLine("Buzz");
                else
                    Console.WriteLine(i);

            }
        }
    }
 

        internal class Program
        {
            static void Main(string[] args)
            {
                Console.Write("zakres: ");
                int zakres = int.Parse(Console.ReadLine());
                FizzBuzz fb = new FizzBuzz(zakres);
                fb.Wypisz();

            }
        }
    }
